spring.application.name=sushi-shop

server.servlet.context-path=/sushi-shop

server.address=0.0.0.0
server.port=8080


#cors.allowed.origins=http://192.168.33.158:5173,http://localhost:5173

spring.mvc.hiddenmethod.filter.enabled=true

# front-end
#frontend.base.url=http://192.168.33.158:5173
#frontend.base.url=http://localhost:5173

## SQL server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SushiShop;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Passw0rd

## jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.token.expire=60
jwt.secret: "3G97BgY7QXY2VnG+uHh6KM52+ZtCtYXhL2NJUJd6vwY="